html {
	font-size: 100%
}

p {
    font-family: "Merriweather", Georgia, "Times New Roman", serif;
	font-size: 1rem;
	line-height: 1.5rem;
}

.italic {
	font-style: italic;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Merriweather Sans", Helvetica, Arial, sans-serif;
}

h1 {
	font-size: 2.5rem;
}

h2 {
	font-size: 1.5rem
}

body{
	background-color:#DECEEC;
}

#container1{
    width: 95%;
    background-color: #ECCEDC;
    margin: 0 auto;
}

#nav {
    padding: 0;
	list-style-type: none;
}

#nav li {
    margin: 0;
    padding: 0;
	border-bottom: 1px solid #ccc;
	text-decoration: none;
}

#nav a:link, a:visited {
	display:block;
    color: #ffffff;
    background-color: #98bf21;
    font-weight: bold;
    text-align:center;
    text-decoration: none;
    padding: 4px;
    font-family: Helvetica, Arial, sans-serif;
}

#nav a:hover, a:active {
    background-color: #7a991a;
}

.caption {
    color: black;
    font-family: "Merriweather", Georgia, "Times New Roman", serif;
    font-style: italic;
    font-size: 0.8em;
    margin-top: 0;
    text-align: right;
}

#footer {
    color: black;
    font-family: Georgia, "Times New Roman", serif;
    font-size: 0.8em;
    border-top: 1px solid black;
}


/* =================================
  Page Styles
==================================== */

* {
	box-sizing: border-box;
}
body {
	font-size: 1em;
	font-family: 'Merriweather Sans', sans-serif;
	color: #fff;
	background: #DECEEC;
	padding-left: 5%;
	padding-right: 5%;
}
.container {
	padding: 10px;
	background: #ffffff;
  border-radius: 5px;
	margin: 45px auto;
  box-shadow: 0 1.5px 0 0 rgba(0,0,0,0.1);
}
.item {
	color: #000;
	padding: 15px;
	margin: 5px;
	background: #DECEEC;
	border-radius: 3px;
}

.words {
   margin: 0 -15px;
	 padding:0;
	 list-style: none;
	 display: grid;
	 grid-template-columns: 1fr 1fr;
	 grid-gap: 7px;
}

.words li {
	background-color: #DECEEC;
	border: 1px solid #ECCEDC;
	padding: 15px;
	border-radius: 5px;
	grid-auto-rows: minmax(150px, auto);
}

@media screen and (min-width: 600px) {
    #container1 {
        width: 80%;
    }

		@media screen and (min-width:1000px) {
		 section {
		    display: grid;
		    grid-template-columns: 200px 1fr 1fr;
		    grid-gap: 20px;
		    grid-template-areas:
		        "a b b"
		        "c c e"
		        ". d d";
		  }
